# Smart-Order-Processing-System

./: README.md
kafka-setup/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/smort/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smort/notification/config/: KafkaConsumerConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/smort/notification/consumer/: NotificationConsumer.java  OrderEventsConsumer.java  RabbitMQOrderEventConsumer.java
notification-service/src/main/java/com/smort/notification/model/: OrderCreatedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/smort/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/smort/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/smort/order/order_service/config/: KafkaConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/smort/order/order_service/controller/: OrderController.java  PingController.java
order-service/src/main/java/com/smort/order/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/smort/order/order_service/model/: Order.java  OrderCreatedEvent.java
order-service/src/main/java/com/smort/order/order_service/producer/: RabbitMQProducer.java
order-service/src/main/java/com/smort/order/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/smort/order/order_service/service/: KafkaProducer.java  OrderService.java  RabbitMQProducer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/smort/order/order_service/: OrderServiceApplicationTests.java
